VITE_SUPABASE_URL=https://ekzykhbvxueixgxksizv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrenlraGJ2eHVlaXhneGtzaXp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzgzNjQsImV4cCI6MjA4NTIxNDM2NH0.QiisI3rYXijQ0Zl9OtYY4H61Hn9qY5QpaT3ZjCLwAlo
